java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
queue.queue/requestQueue=dmRequestQueue
queue.queue/replyQueue=dmResponseQueue
#Updated the queue names so that easier to apply the security
#queue.queue/requestQueue=drmodi.jms.request.dmRequestQueue
#queue.queue/replyQueue=drmodi.jms.reply.dmResponseQueue
