springjms.myQueue=dmQueue

# Use below to configure the jms properties in spring.jms like 
#	> pub-sub domain: by defult value is false, but need to be true if dealing with topic
#	spring.jms.

# Use below to configure more artemis properties, like admin credentials, host name, port, pool connections etc
# spring.artemis.