java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.myConnectionFactory=tcp://localhost:61616
queue.queue/myQueue=dmQueue
topic.topic/myTopic=dmTopic
queue.queue/requestQueue=dmRequestQueue
queue.queue/replyQueue=dmResponseQueue

#All JMS provider like active mq, in this case artmis - will all have default expiry queue, so any expired messages -
# wont be lost  - default queue config will be found in broker.xml under dbroker->etc->broker.xml
queue.queue/expiryQueue=ExpiryQueue

