java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616

#Updated the queue names with prefix - so that easier to apply the security at prefix level
#Security was defined at broker.xml 
 
queue.queue/requestQueue=drmodi.jms.request.dmRequestQueue
queue.queue/replyQueue=drmodi.jms.reply.dmResponseQueue
